modules/javafx.web/src/main/native/Source/JavaScriptCore/inspector/protocol/DOMStorage.json (before)
{
    "domain": "DOMStorage",
    "description": "Query and modify DOM storage.",
    "debuggableTypes": ["page", "web-page"],
    "targetTypes": ["page"],
    "types": [
        {
            "id": "StorageId",
            "type": "object",
            "description": "DOM Storage identifier.",
            "properties": [
                { "name": "securityOrigin", "type": "string", "description": "Security origin for the storage." },
                { "name": "isLocalStorage", "type": "boolean", "description": "Whether the storage is local storage (not session storage)." }
            ]
        },
        {
            "id": "Item",
            "type": "array",
            "description": "DOM Storage item.",
            "items": { "type": "string" }
        }
    ],
    "commands": [
        {
            "name": "enable",
            "description": "Enables storage tracking, storage events will now be delivered to the client."
        },
        {
            "name": "disable",
            "description": "Disables storage tracking, prevents storage events from being sent to the client."
        },
        {
            "name": "getDOMStorageItems",
            "parameters": [
                { "name": "storageId", "$ref": "StorageId" }
            ],
            "returns": [
                { "name": "entries", "type": "array", "items": { "$ref": "Item" } }
            ]
        },
        {
            "name": "setDOMStorageItem",
            "parameters": [
                { "name": "storageId", "$ref": "StorageId" },
                { "name": "key", "type": "string" },
                { "name": "value", "type": "string" }
            ]
        },
        {
            "name": "removeDOMStorageItem",
            "parameters": [
                { "name": "storageId", "$ref": "StorageId" },
                { "name": "key", "type": "string" }
            ]
        }
    ],
    "events": [
        {
            "name": "domStorageItemsCleared",
            "parameters": [
                { "name": "storageId", "$ref": "StorageId" }
            ]
        },
        {
            "name": "domStorageItemRemoved",
            "parameters": [
                { "name": "storageId", "$ref": "StorageId" },
                { "name": "key", "type": "string" }
            ]
        },
        {
            "name": "domStorageItemAdded",
            "parameters": [
                { "name": "storageId", "$ref": "StorageId" },
                { "name": "key", "type": "string" },
                { "name": "newValue", "type": "string" }
            ]
        },
        {
            "name": "domStorageItemUpdated",
            "parameters": [
                { "name": "storageId", "$ref": "StorageId" },
                { "name": "key", "type": "string" },
                { "name": "oldValue", "type": "string" },
                { "name": "newValue", "type": "string" }
            ]
        }
    ]
}

modules/javafx.web/src/main/native/Source/JavaScriptCore/inspector/protocol/DOMStorage.json (after)
{
    "domain": "DOMStorage",
    "description": "Query and modify DOM storage.",
    "debuggableTypes": ["itml", "page", "web-page"],
    "targetTypes": ["itml", "page"],
    "types": [
        {
            "id": "StorageId",
            "type": "object",
            "description": "DOM Storage identifier.",
            "properties": [
                { "name": "securityOrigin", "type": "string", "description": "Security origin for the storage." },
                { "name": "isLocalStorage", "type": "boolean", "description": "Whether the storage is local storage (not session storage)." }
            ]
        },
        {
            "id": "Item",
            "type": "array",
            "description": "DOM Storage item.",
            "items": { "type": "string" }
        }
    ],
    "commands": [
        {
            "name": "enable",
            "description": "Enables storage tracking, storage events will now be delivered to the client."
        },
        {
            "name": "disable",
            "description": "Disables storage tracking, prevents storage events from being sent to the client."
        },
        {
            "name": "getDOMStorageItems",
            "parameters": [
                { "name": "storageId", "$ref": "StorageId" }
            ],
            "returns": [
                { "name": "entries", "type": "array", "items": { "$ref": "Item" } }
            ]
        },
        {
            "name": "setDOMStorageItem",
            "parameters": [
                { "name": "storageId", "$ref": "StorageId" },
                { "name": "key", "type": "string" },
                { "name": "value", "type": "string" }
            ]
        },
        {
            "name": "removeDOMStorageItem",
            "parameters": [
                { "name": "storageId", "$ref": "StorageId" },
                { "name": "key", "type": "string" }
            ]
        },
        {
            "name": "clearDOMStorageItems",
            "targetTypes": ["page"],
            "parameters": [
                { "name": "storageId", "$ref": "StorageId" }
            ]
        }
    ],
    "events": [
        {
            "name": "domStorageItemsCleared",
            "parameters": [
                { "name": "storageId", "$ref": "StorageId" }
            ]
        },
        {
            "name": "domStorageItemRemoved",
            "parameters": [
                { "name": "storageId", "$ref": "StorageId" },
                { "name": "key", "type": "string" }
            ]
        },
        {
            "name": "domStorageItemAdded",
            "parameters": [
                { "name": "storageId", "$ref": "StorageId" },
                { "name": "key", "type": "string" },
                { "name": "newValue", "type": "string" }
            ]
        },
        {
            "name": "domStorageItemUpdated",
            "parameters": [
                { "name": "storageId", "$ref": "StorageId" },
                { "name": "key", "type": "string" },
                { "name": "oldValue", "type": "string" },
                { "name": "newValue", "type": "string" }
            ]
        }
    ]
}

modules/javafx.web/src/main/native/Source/JavaScriptCore/inspector/protocol/DOMStorage.json (diff)
@@ -1,8 +1,8 @@
 {
     "domain": "DOMStorage",
     "description": "Query and modify DOM storage.",
-    "debuggableTypes": ["page", "web-page"],
-    "targetTypes": ["page"],
+    "debuggableTypes": ["itml", "page", "web-page"],
+    "targetTypes": ["itml", "page"],
     "types": [
         {
             "id": "StorageId",
@@ -51,6 +51,13 @@
             "parameters": [
                 { "name": "storageId", "$ref": "StorageId" },
                 { "name": "key", "type": "string" }
+            ]
+        },
+        {
+            "name": "clearDOMStorageItems",
+            "targetTypes": ["page"],
+            "parameters": [
+                { "name": "storageId", "$ref": "StorageId" }
             ]
         }
     ],
