modules/javafx.web/src/main/native/Source/JavaScriptCore/inspector/protocol/Inspector.json (before)
{
    "domain": "Inspector",
    "debuggableTypes": ["javascript", "page", "web-page"],
    "targetTypes": ["javascript", "page"],
    "commands": [
        {
            "name": "enable",
            "description": "Enables inspector domain notifications."
        },
        {
            "name": "disable",
            "description": "Disables inspector domain notifications."
        },
        {
            "name": "initialized",
            "description": "Sent by the frontend after all initialization messages have been sent."
        }
    ],
    "events": [
        {
            "name": "evaluateForTestInFrontend",
            "parameters": [
                { "name": "script", "type": "string" }
            ]
        },
        {
            "name": "inspect",
            "parameters": [
                { "name": "object", "$ref": "Runtime.RemoteObject" },
                { "name": "hints", "type": "object" }
            ]
        },
        {
            "name": "activateExtraDomains",
            "description": "Fired when the backend has alternate domains that need to be activated.",
            "parameters": [
                { "name": "domains", "type": "array", "items": { "type": "string" }, "description": "Domain names that need activation" }
            ]
        }
    ]
}

modules/javafx.web/src/main/native/Source/JavaScriptCore/inspector/protocol/Inspector.json (after)
{
    "domain": "Inspector",
    "debuggableTypes": ["itml", "javascript", "page", "web-page"],
    "targetTypes": ["itml", "javascript", "page"],
    "commands": [
        {
            "name": "enable",
            "description": "Enables inspector domain notifications."
        },
        {
            "name": "disable",
            "description": "Disables inspector domain notifications."
        },
        {
            "name": "initialized",
            "description": "Sent by the frontend after all initialization messages have been sent."
        }
    ],
    "events": [
        {
            "name": "evaluateForTestInFrontend",
            "parameters": [
                { "name": "script", "type": "string" }
            ]
        },
        {
            "name": "inspect",
            "parameters": [
                { "name": "object", "$ref": "Runtime.RemoteObject" },
                { "name": "hints", "type": "object" }
            ]
        },
        {
            "name": "activateExtraDomains",
            "description": "Fired when the backend has alternate domains that need to be activated.",
            "condition": "defined(ENABLE_INSPECTOR_ALTERNATE_DISPATCHERS) && ENABLE_INSPECTOR_ALTERNATE_DISPATCHERS",
            "parameters": [
                { "name": "domains", "type": "array", "items": { "type": "string" }, "description": "Domain names that need activation" }
            ]
        }
    ]
}

modules/javafx.web/src/main/native/Source/JavaScriptCore/inspector/protocol/Inspector.json (diff)
@@ -1,7 +1,7 @@
 {
     "domain": "Inspector",
-    "debuggableTypes": ["javascript", "page", "web-page"],
-    "targetTypes": ["javascript", "page"],
+    "debuggableTypes": ["itml", "javascript", "page", "web-page"],
+    "targetTypes": ["itml", "javascript", "page"],
     "commands": [
         {
             "name": "enable",
@@ -33,6 +33,7 @@
         {
             "name": "activateExtraDomains",
             "description": "Fired when the backend has alternate domains that need to be activated.",
+            "condition": "defined(ENABLE_INSPECTOR_ALTERNATE_DISPATCHERS) && ENABLE_INSPECTOR_ALTERNATE_DISPATCHERS",
             "parameters": [
                 { "name": "domains", "type": "array", "items": { "type": "string" }, "description": "Domain names that need activation" }
             ]
